is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task35_одномерный_массив_поиск_элементов_принадлежащих_отрезку
build_property.ProjectDir = E:\Программирование\Прогр.сем.5\task35_одномерный_массив_поиск_элементов_принадлежащих_отрезку\
