is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task38_массив_вещественных_чисел_разница_между_максимальным_минимальным_элементом
build_property.ProjectDir = E:\Программирование\Прогр.сем.5\task38_массив_вещественных_чисел_разница_между_максимальным_минимальным_элементом\
