E:\Программирование\Прогр.сем.5\task33\bin\Debug\net6.0\task33.exe
E:\Программирование\Прогр.сем.5\task33\bin\Debug\net6.0\task33.deps.json
E:\Программирование\Прогр.сем.5\task33\bin\Debug\net6.0\task33.runtimeconfig.json
E:\Программирование\Прогр.сем.5\task33\bin\Debug\net6.0\task33.dll
E:\Программирование\Прогр.сем.5\task33\bin\Debug\net6.0\task33.pdb
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.dll
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\refint\task33.dll
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.pdb
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
E:\Программирование\Прогр.сем.5\task33\obj\Debug\net6.0\ref\task33.dll
